# male-neuro-analysis-system

./: .gitignore  .mcp.json  CLAUDE.md  DEPLOYMENT.md  README.md
.claude/: settings.json
.claude/agents/: api-doc-agent.md  code-reviewer.md  db-agent.md  dependency-agent.md  env-audit-agent.md  i18n-agent.md  migration-agent.md  onboarding-agent.md  perf-agent.md  security-auditor.md  testing-agent.md
.claude/commands/: fix-issue.md  review.md
.claude/hooks/: validate-bash.sh
.claude/rules/: api-conventions.md  code-style.md  testing.md
.claude/skills/deploy/: SKILL.md  deploy-config.md
Male-neuro-network-backend/: .dockerignore  .env.example  Dockerfile  mvnw  pom.xml
Male-neuro-network-backend/src/main/java/com/maleneuro/: MaleNeuroApplication.java
Male-neuro-network-backend/src/main/java/com/maleneuro/config/: AppConfig.java  CircuitBreakerLogging.java  CorsConfig.java  ExternalApis.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Male-neuro-network-backend/src/main/java/com/maleneuro/controller/: AdminController.java  AuditController.java  AuthController.java  ChatController.java  GitaController.java  GlobalExceptionHandler.java  HealthController.java  MetricsController.java  ProfileController.java  RateLimitResponses.java  TtsController.java
Male-neuro-network-backend/src/main/java/com/maleneuro/model/: AgentRun.java  AuditLog.java  AuthProvider.java  AuthRequest.java  AuthResponse.java  ChatMessage.java  ChatRole.java  NeuralConnection.java  NeuralProfile.java  ScorecardLevel.java  User.java
Male-neuro-network-backend/src/main/java/com/maleneuro/repository/: AgentRunRepository.java  AuditLogRepository.java  ChatMessageRepository.java  NeuralProfileRepository.java  UserRepository.java
Male-neuro-network-backend/src/main/java/com/maleneuro/service/: AdminGuard.java  AgentOrchestratorService.java  AuditLogService.java  ChatAnalysisService.java  ChatResponseService.java  EvalService.java  GeminiService.java  GitaService.java  GoogleAuthService.java  GuardrailService.java  MailService.java  MessageMetricsUpdater.java  MetricsService.java  NeuralAnalysisService.java  ProfileMetricsCalculator.java  ProfileService.java  RateLimitService.java  TtsService.java
Male-neuro-network-backend/src/main/java/com/maleneuro/service/llm/: GroqLlmClient.java  LlmClient.java  SystemPromptBuilder.java
Male-neuro-network-backend/src/main/java/com/maleneuro/service/messagetrigger/: AnalyticalTrigger.java  CalmTrigger.java  CreativityTrigger.java  ExerciseTrigger.java  FocusTrigger.java  JoyTrigger.java  KeywordMessageTrigger.java  MemoryTrigger.java  MessageTrigger.java  SadnessTrigger.java  SleepTrigger.java  SocialTrigger.java  StressTrigger.java
Male-neuro-network-backend/src/main/resources/: application.properties
Male-neuro-network-frontend/: index.html  package-lock.json  package.json
Male-neuro-network-frontend/src/: App.jsx  api.js  auth.js  constants.js  main.jsx  mobile.css
Male-neuro-network-frontend/src/components/: ActivityLog.jsx  AgentTrace.jsx  AuthPage.jsx  BrainScan3D.jsx  ChatPanel.jsx  GitaPanel.jsx  GovernancePanel.jsx  MetricsPanel.jsx  NeuralNetwork3D.jsx  ProfileDashboard.jsx  ProfilePage.jsx  ProfileSelector.jsx  SystemStatus.jsx  WelcomeModal.jsx
Male-neuro-network-frontend/src/components/common/: MaleWatermark.jsx
Male-neuro-network-frontend/src/components/modals/: AboutUsModal.jsx  CommunityModal.jsx  CopyrightModal.jsx  ResearchModal.jsx  SupportModal.jsx
